{
  "name": "language-rust-redux",
  "version": "0.3.3",
  "description": "Rust language support for Atom (maintained)",
  "keywords": [
    "language",
    "grammar",
    "syntax",
    "rust"
  ],
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0 <2.0.0"
  },
  "devDependencies": {
    "cson": "^5.1.0"
  },
  "scripts": {
    "cson2json": "node node_modules/cson/bin/cson2json grammars/rust.cson > grammars/rust.json"
  },
  "homepage": "https://github.com/theenigmablade/atom-language-rust-redux",
  "repository": {
    "type": "git",
    "url": "https://github.com/theenigmablade/atom-language-rust-redux.git"
  },
  "bugs": {
    "url": "https://github.com/theenigmablade/atom-language-rust-redux/issues"
  },
  "dependencies": {
    "tree-sitter-rust": "^0.13.5"
  }
}
